{
  "name": "sign_bucket",
  "version": "1.0.0",
  "main": "sign.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@types/express": "^5.0.1",
    "express": "^5.1.0"
  }
}
